DATABASE_URL=postgresql://postgres:postgres@localhost:5432/brevdb

PORT=3333
HOST=0.0.0.0

NODE_ENV=development

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY_ID=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""